<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#009688"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1" />
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="140dp"
			android:layout_height="140dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/appicon"
				app:civ_border_width="0dp"
				app:civ_border_color="#009688"
				app:civ_circle_background_color="#009688"
				app:civ_border_overlay="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1" />
		<ProgressBar
			android:id="@+id/progressbar1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:indeterminate="false"
			style="?android:progressBarStyle"
			android:indeterminateTint="#FFFFFF"
			android:indeterminateTintMode="src_in" />
		<TextView
			android:id="@+id/textTyping"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="50dp"
			android:padding="8dp"
			android:textSize="20sp"
            android:textStyle="bold"
			android:textColor="#FFFFFF" />
	</LinearLayout>
</LinearLayout>
